{% load static %}
<!doctype html>
<html lang="en">
<head>
    <style>
.linkonyt{
    width: 100px;}
.itemytlogo{
    width: 50px;}
.items{border:1px solid black;
    border-radius: 20px;
    margin: 10px;
    margin-left: 0px;
    height: 150px;
    width:98%;
    box-shadow: -10px 5px 10px gray;
    background: radial-gradient(white, #FFA9A1)}
.items input{height: 100px;
    margin: 25px;}
.Main-Title{margin: 15px;
    width: 500px;}
.aaa1{box-shadow: -10px 5px 10px gray;
    background-color: black;
    border-radius: 20px;
    color: white;}
div input{height:30px;
    margin:30px;
    margin-top:10px;
    border-radius:30px;
    padding:10px;
    background: radial-gradient(lightyellow, powderblue);}
.parent{margin-left: 0px;
    width: 100%;}
.menu{border:1px solid black;
    width: 100%;
    border-radius: 20px;
    margin: 0px;
    margin-left: 0px;
    box-shadow: 0px 5px 10px #53ea93;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    top: 0;
    width: 100%;
    background-color: AAAAAA;}
li {float: left;
    top: 0;}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;}
li a:hover {
    background-color: #53ea93;
    color: white;}
.butback:hover{height: 20px;
    background-color: #53ea93;
    color: white;}
.butback{border-radius:20px;
    height: 20px;
    margin:0px;
    padding: 5px;
    margin-left:5px;
    margin-top:2.5px;
    transition-duration: 0.3s;}
body{margin-left:10px;
    margin-top: 8px;
    margin-right:10px;}
body{background-image: url({% static 'mainpage/images/green-back.png' %});
    background-size: cover;}
.link{transition-duration: 0.3s;
    color: #8ECAD4;
    border-radius:50px;}
.link_current{
    transition-duration: 0.3s;
    border-radius:50px;
    background-color: #3EB36F;
    color: #daffdd;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="{% static 'mainpage/images/favicon.ico' %}">
    <title>About the Firbzy</title>
</head>
<body>
<div class="parent">
<nav class="menu">
  <ul class="ull">
    <li><a href="javascript:history.back()" class="butback"><img width="20" src="{% static 'mainpage/images/back-white.png' %}" class="backk"></a></li>
    <li><a class="link" href="/">Главная</a></li>
    <li><a class="link_current">О нас</a></li>
    <li><a class="link" href="/contact_us">Контакты</a></li>
  </ul>
</nav>
</div>
<div class="linkonyt">
    <a href="http://www.youtube.com" width="100"><p class="itemytlogo">
        <img width="100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/1024px-YouTube_full-color_icon_%282017%29.svg.png"></p>
        YOUTUBE</a>
</div>
</body>
</html>