{% load static %}
<head>
    <style>
body{margin-left:10px;
    margin-top: 8px;
    margin-right:10px;}
body{background-image: url({% static 'mainpage/images/green-back.png' %});
    background-size: cover;}
.parent{margin: 10px 0px;
    width: 100%;}
.menu{border:1px solid black;
    width: 100%;
    border-radius: 20px;
    margin: 0px;
    margin-left: 0px;
    box-shadow: 0px 5px 10px #53ea93;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    top: 0;
    width: 100%;}
li {float: left;
    top: 0;}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;}
li a:hover {
    background-color: #53ea93;
    color: white;}
.butback:hover{height: 20px;
    background-color: #53ea93;
    color: white;}
.butback{border-radius:20px;
    height: 20px;
    margin:0px;
    padding: 5px;
    margin-left:5px;
    margin-top:2.5px;
    transition-duration: 0.3s;}
.link{transition-duration: 0.3s;
    color: #8ECAD4;
    border-radius:50px;}
.link_current{
    transition-duration: 0.3s;
    border-radius:50px;
    background-color: #3EB36F;
    color: #daffdd;}
.page-cont{width: 290px;
    text-align: center;
    color: #53ea93;
    margin-left: 20%;
    height: 40px;
    box-shadow: 0px 5px 10px #53ea93;
    background-color: black;
    border-radius: 20px;
    transition-duration: 1s;
    transition-property: all;}
.page-cont:hover{color: black;
    background-color: #53ea93;
    box-shadow: inset 0 0 0 3px #53ea93;}
.block-info{margin-top: 50px;
    text-align: center;}
.info-h1{background-color: black;
    transition-duration: 1s;
    width: 300px;
    margin: auto;
    text-align: center;
    color: #53ea93;
    font-size: 5em;}
.info-h1:hover{background-color: #53ea93;
    width: 500px;
    color: black;}
    </style>
     <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="{% static 'mainpage/images/favicon.ico' %}">
    <title>Our Contacts</title>
</head>
<body>
<div class="parent">
<nav class="menu">
  <ul class="ull">
    <li><a class="butback" href="javascript:history.back()"><img width="20" src="{% static 'mainpage/images/back-white.png' %}"></a></li>
    <li><a class="link" href="/">Главная</a></li>
    <li><a class="link" href="/about_us">О нас</a></li>
    <li><a class="link_current" >Контакты</a></li>
  </ul>
</nav>
</div>

<div class="page-cont">

        <h1 class="our-cont">Our contacts:</h1>
</div>
<div class="block-info">
    <h1 class="info-h1">Section</h1>
</div>
</body>