{% load static %}
<!doctype html>
<html lang="en">
<head>
<!--    <link rel="icon" href="icon.ico">-->
    <style>
.backk{margin: 5px;}
.footer{background-color: linear-gradient(to bottom, white, black);}
.link{transition-duration: 0.3s;
    color: #8ECAD4;
    border-radius:50px;}
.link:hover{background-color: #53ea93;}
.butback{border-radius:20px;
    margin:0px;
    padding: 5px;
    margin-left:5px;
    margin-top:0px;
    transition-duration: 0.3s;}
.butback:hover{background-color: #53ea93;
    height: 40px;}
body{background-image: url({% static 'mainpage/images/green-back.png' %});
    background-size: cover;}
{% block style %}{% endblock %}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block pagetitle %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="{% static 'mainpage/css/exlayout.css' %}">
    <link rel="shortcut icon" href="{% static 'mainpage/images/favicon.ico' %}">
</head>
<body>
<div class="parent">
<nav class="menu">
  <ul class="ull">
    <li><a href="javascript:history.back()" class="butback"><img width="20" src="{% static 'mainpage/images/back-white.png' %}" class="backk"></a></li>
    <li><a class="link" href="/">Главная</a></li>
    <li><a class="link" href="/about_us">О нас</a></li>
    <li><a class="link" href="/contact_us">Контакты</a></li>
  </ul>
</nav>
{% block itemname %}
    {% endblock %}
</div>
<footer class="footer">
    <div class="foot_div">
        <span>footer!</span>
    </div>
</footer>
</body>
</html>